\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Motivations}{4}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Issues with Standard Issue Decision Theory}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Some Reasons not to Calculate Expected Utility}{4}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Fixed World Representation}{5}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}World Explosion}{5}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The Big Picture: Why This is Important}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Fixing the Ethos of Agency}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Better Models of Humans, whose Preferences Change}{6}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}}{6}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Computational Tractability}{6}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}The Value Of Inconsistency.}{7}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Desiderata}{8}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Probabilistic Constraint Graphs}{9}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Uncertainty Examples {\color {red}\relax \fontsize {12}{14}\selectfont \textbf {[}{\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \texttt {todo:} \itshape fold into other sections}\textbf {]}}}{9}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Coin Tosses}{9}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Pardoned Prisoner}{11}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Definitions and Semantics}{12}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Partial Interpretations}{12}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Qualitative PCGs}{12}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Quantitative PCGs}{13}{subsubsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Partially Quantitative PCGs}{13}{subsubsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Semantics}{13}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Formalism}{13}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Recovering the Standard Picture}{13}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Probability Spaces}{13}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Random Variables}{13}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Preferences, and Utility}{13}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Savage}{14}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Relation to Bayesian Networks}{14}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Differences}{14}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Converting BNs to PCGs}{14}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}A More Formal Treatment}{15}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Exploration of PCG Properties}{16}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Composition Of Arrows}{16}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1}Should paths be equal?}{16}{subsubsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2}Some Results}{19}{subsubsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Sub-stochastic Transitions and Conditionals}{20}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Substochastic Sanity Results}{20}{subsubsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Arguments for PCGs}{21}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}The Possibility of Types and Embedded Logic}{21}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.1}Products Variables vs Unions of Variable Sets}{21}{subsubsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.2}Additional Types}{22}{subsubsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Human Beliefs as Marginals}{22}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Human Preferences as Marginals}{23}{subsection.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Co-algebraic Structure}{24}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Bundling and Unbundling}{24}{subsection.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Branching}{25}{subsection.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Category Theory}{25}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Why Use Category Theory?}{25}{subsection.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Categorical Definition}{25}{subsection.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Limits }{25}{subsection.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4}Bundling and the Category of Elements}{26}{subsection.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5}Meta-links and Higher Structure}{26}{subsection.11.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6}Denotational Semantics}{26}{subsection.11.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Values on Probabilistic Constraint Graphs}{26}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Setup}{26}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Definitions}{26}{subsection.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Reductions}{26}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Desires}{26}{subsection.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}Utilities}{26}{subsection.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3}Preferences}{26}{subsection.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Dynamics}{26}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Consistency}{27}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Intransitivity of Preferences as Inconsistency}{27}{subsection.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Framing Problems as Inconsistency}{28}{subsection.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3}Link Consistency}{29}{subsection.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4}Continuous Global Consistency}{29}{subsection.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Reduction: Belief Updating}{29}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Abstraction}{31}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}Compression}{31}{subsection.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2}Divorcing the Specific and General Cases}{31}{subsection.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Value Updating}{32}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1}Informal Examples}{32}{subsection.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.1.1}Coffee and Beer}{32}{subsubsection.17.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.1.2}Other Examples}{33}{subsubsection.17.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2}Deductive Preference Formation}{34}{subsection.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3}Learning from Experience}{34}{subsection.17.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.3.1}Classical Models}{35}{subsubsection.17.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.3.2}Our Description}{35}{subsubsection.17.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.3.3}General supervised learning as reduction of inconsistency}{36}{subsubsection.17.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Thermodynamic Analogy}{36}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Category Theoretic Preliminaries}{36}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Markov Category and Giry Monad}{37}{subsection.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}sub-Markov Category}{37}{subsection.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}More Arguments against the Standard Model}{37}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Can't Have Priors on Everything}{37}{subsection.B.1}
