\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Motivations}{4}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Issues with Standard Issue Decision Theory}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Some Reasons not to Calculate Expected Utility}{4}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Fixed World Representation}{5}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}World Explosion}{5}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The Big Picture: Why This is Important}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Fixing the Ethos of Agency}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Better Models of Humans, whose Preferences Change}{6}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}}{6}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Computational Tractability}{7}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}The Value Of Inconsistency.}{7}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Desiderata}{8}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Probabilistic Constraint Graphs}{10}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Uncertainty Examples {\color {red}\relax \fontsize {12}{14}\selectfont \textbf {[}{\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \texttt {todo:} \itshape fold into other sections}\textbf {]}}}{10}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Coin Tosses}{10}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Pardoned Prisoner}{12}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Definitions and Semantics}{13}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Partial Interpretations}{13}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Qualitative PCGs}{13}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Quantitative PCGs}{14}{subsubsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Partially Quantitative PCGs}{14}{subsubsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Semantics}{14}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Formalism}{14}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Recovering the Standard Picture}{14}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Probability Spaces}{14}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Random Variables}{14}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Preferences, and Utility}{14}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Savage}{15}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Relation to Bayesian Networks}{15}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Differences}{15}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Converting BNs to PCGs}{16}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}A More Formal Treatment}{17}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Exploration of PCG Properties}{17}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Composition Of Arrows}{17}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1}Should paths be equal?}{17}{subsubsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2}Some Results}{21}{subsubsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Sub-stochastic Transitions and Conditionals}{21}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Substochastic Sanity Results}{22}{subsubsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Arguments for PCGs}{23}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}The Possibility of Types and Embedded Logic}{23}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.1}Products Variables vs Unions of Variable Sets}{23}{subsubsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.2}Additional Types}{24}{subsubsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Human Beliefs as Marginals}{24}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Human Preferences as Marginals}{25}{subsection.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Values on Probabilistic Constraint Graphs}{26}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Setup}{27}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Definitions}{27}{subsection.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Reductions}{27}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Desires}{27}{subsection.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Utilities}{27}{subsection.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Preferences}{27}{subsection.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Dynamics}{27}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Consistency}{28}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Intransitivity of Preferences as Inconsistency}{28}{subsection.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Framing Problems as Inconsistency}{29}{subsection.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}Link Consistency}{30}{subsection.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4}Continuous Global Consistency}{30}{subsection.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Reduction: Belief Updating}{30}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Abstraction}{32}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Compression}{32}{subsection.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Divorcing the Specific and General Cases}{32}{subsection.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Value Updating}{33}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Informal Examples}{33}{subsection.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.1}Coffee and Beer}{33}{subsubsection.15.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.2}Other Examples}{35}{subsubsection.15.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2}Deductive Preference Formation}{35}{subsection.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3}Learning from Experience}{36}{subsection.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.3.1}Classical Models}{36}{subsubsection.15.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.3.2}Our Description}{36}{subsubsection.15.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.3.3}General supervised learning as reduction of inconsistency}{37}{subsubsection.15.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Thermodynamic Analogy}{38}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Category Theoretic Preliminaries}{38}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Markov Category and Giry Monad}{38}{subsection.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}sub-Markov Category}{38}{subsection.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}More Arguments against the Standard Model}{38}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Can't Have Priors on Everything}{38}{subsection.B.1}
