\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Overview of PGMs, including PDGs}{3}{Overview of PGMs, including PDGs}{0}}
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Review of Bayesian Networks}}
\headcommand {\slideentry {1}{1}{1}{9/12}{Review of Bayesian Networks}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\sectionentry {2}{Modeling Examples}{13}{Modeling Examples}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Inconsistencies}}
\headcommand {\slideentry {2}{1}{1}{13/20}{Inconsistencies}{0}}
\headcommand {\beamer@framepages {13}{20}}
\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Capturing Bayesian Networks}}
\headcommand {\slideentry {2}{2}{1}{21/27}{Capturing Bayesian Networks}{0}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{Combining and Restricting PDGs}}
\headcommand {\slideentry {2}{3}{1}{28/31}{Combining and Restricting PDGs}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\beamer@sectionpages {13}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\sectionentry {3}{Formalism and Technical Results}{32}{Formalism and Technical Results}{0}}
\headcommand {\slideentry {3}{0}{1}{32/37}{}{0}}
\headcommand {\beamer@framepages {32}{37}}
\headcommand {\slideentry {3}{0}{2}{38/50}{}{0}}
\headcommand {\beamer@framepages {38}{50}}
\headcommand {\slideentry {3}{0}{3}{51/54}{}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {3}{0}{4}{55/60}{}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\slideentry {3}{0}{5}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {3}{0}{6}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{0}{7}{66/69}{}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\beamer@subsectionpages {32}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{70}{BNs and PDGs}}
\headcommand {\slideentry {3}{1}{1}{70/70}{BNs and PDGs}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{71}{Factor Graphs and PDGs}}
\headcommand {\slideentry {3}{2}{1}{71/74}{Factor Graphs and PDGs}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {3}{2}{2}{75/78}{Factor Graphs and PDGs}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {3}{2}{3}{79/79}{Factor Graphs and PDGs}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{2}{4}{80/80}{Factor Graphs and PDGs}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{2}{5}{81/81}{Factor Graphs and PDGs}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {71}{81}}
\headcommand {\beamer@sectionpages {32}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\gdef \inserttotalframenumber {21}}
