
    \subsection*{Two Equivalent Definitions of Mechanism Independence}
    
    \begin{defn}
        Let $f : X_1 \to \Delta Y_1$ and $g : X_2 \to \Delta Y_2$ be conditional probabilities.
        We say $f$ and $g$ are ``independent mechanisms'' in a joint distribution $\nu(X_1, X_2, Y_1, Y_2)$ iff
        \begin{enumerate}[nosep]
        \item $\mu(Y_1 \mid X_1) = f$,
        \item $\mu(Y_2 \mid X_2) = g$, and
        \item $\displaystyle Y_1 \underset\nu{\CI} Y_2 \mid X_1, X_2$.
            \qedhere
        \end{enumerate}        
    \end{defn}
    
    \begin{prop}
        There exist independent mechanisms along type-1 edges  $X_1 \to Y_1$ and $X_2 \to Y_2$ in a distribution $\nu$ iff  
        $\displaystyle Y_1 \underset\nu{\CI} Y_2 \mid X_1, X_2$.
    \end{prop}
    
    \begin{claim}
        Given a function $f : X \to \Delta Y$, we can construct a ``derandomized'' function $\tilde f : X \times U \to Y$,
        such that if $u \in U$ is chosen uniformly at random, then
        the resulting distribution $\tilde f(x, u)$ (a probability over $Y$) equals $f(x)$.
        That is, for all $x$ and $y$, we have $\Pr(\tilde f(x,u) = y) = f(y \mid x)$.
        % \begin{enumerate}[label=(\alph*),nosep]
        %     \item If $u \in U$ is chosen uniformly at random, then
        %         the resulting distribution $\tilde f(x, u)$ (a probability over $Y$) equals $f(x)$.  Symbolically:
        %     \[
        %         \tilde f^\#(x, \mathrm{Unif}(U)) = f(Y|x) \quad\text{for all } x \in X.
        %     \]
        % \end{enumerate}
    \end{claim}   
    % \begin{proof}
    %     \textbf{(Assume X and Y are finite.)}. 
    % \end{proof}
    
    
    % \begin{defn}
    %     Consider $f : X_1 \times U_1 \to Y_1$ and $g : X_2 \times U_2 \to Y_2$. 
    %     They are independent in $\mu(X_1, X_2, Y_1, Y_2, U_1, U_2)$
    %     iff $U_1$ and $U_1$ are independent in $\mu$, conditioned on $X_1$ and $X_2$. 
    % \end{defn}
    
    
    \begin{conj}
        {\color{red} probably false; dis-conjecture?}
        % $f$ and $g$ are 
        There exist independent mechanisms along type-1 edges  $X_1 \to Y_1$ and $X_2 \to Y_2$ in a distribution $\mu(X_1, X_2, Y_1, Y_2, Z)$ 
        iff there is a distribution
        $\nu(X_1, X_2, Y_1, Y_2, U_1, U_2, Z)$ such that
        \begin{enumerate}[itemsep=0pt, label=(\alph*)]
        \item $\mu$ is the result of marginalizing $U_1$ and $U_2$ out of $\nu$;
        \item $Y_i$ is a function of $X_i$ and $U_i$ in $\nu$, for $i \in \{1,2\}$;
        \item $U_i$ is unconditionally independent of $X_i$, for $i \in \{1,2\}$;
        \item $U_1$ and $U_2$ are independent in $\nu$;
        \item $\{U_1, U_2\}$ are independent of $Z$, given $\{X_1, X_2, Y_1, Y_2\}$.
        \end{enumerate}
         
        % $\mu \otimes \mathrm{Unif}(U_1, U_2)$
    \end{conj}
    
		
    \begin{defn}
        Let $\Ed 
        %= \{ \ed {L}{X_L}{Y_L} \}%
        %_{L \in \mathrm{Labels}}
        $ be a collection of type-1 edges. 
        A joint distribution $\mu(\mat N)$ may be ``qualitatively compatible'' with $\Ed$ 
        in a couple of different senses; concretely, $\mu$ is said to be
        \begin{enumerate}[label=\textit{q\arabic*-compatible} with $\Ed$ iff, labelwidth=-10em]
            \item for every pair of distinct edges $e_1, e_2 \in \Ed$, 
            we have that
            \[
                \Tgt e_1 \underset\mu\CI \Tgt e_2 ~\Big|~ \Src e_1 \cup \Src e_2
            \]
            \item for every pair of disjoint subsets of edges $E_1, E_2 \subset \Ed$, 
            we have that
            \[
                \Tgt E_1 \underset\mu\CI \Tgt E_2 ~\Big|~ \Src E_1 \cup \Src E_2
            \]
            \item 
             % for every pair of disjoint subsets of edges $E_1, E_2 \subset \Ed$, 
             % for every subset of edges $E \subset \Ed$, 
             $\mu(\mat N)$ can be written as the marginal of an extended distribution $\nu(\mat N, \mat U)$ in which $\mat U = \{ U_e : e \in \Ed\}$, thought of as a collection of exogenous sources of randomness, contains a distinct variable $U_e$ for each edge $e$, and
             \begin{enumerate}[label=(\alph*)]
                \item $\nu(\mat N) = \mu(\mat N)$;
                \item $\nu(\mat U) = \prod_{e \in \Ed} \nu(U_e)$,
                    i.e., the exogenous variables are all independent;
                \item $\H_\nu(\Tgt e \mid \Src e,\,U_e) = 0$,
                    i.e., each edge target is a deterministic function of its source and 
                        associated exogenous randomness;
                \item $U_e$ and $\Src e$ are independent in $\nu$;
                \item $U_e$ is independent of $\mat N$ given $\Src e$ and $\Tgt e$. 
            \end{enumerate}
        \end{enumerate}
