
\section{Co-algebraic Structure}
So far, we have not made a big deal out of our extra element $\bullet$ that we have included into every domain, but the fact that we have exempted ourselves from giving it a distribution turns out to dramatically increase the representational capacity of the model. Of course, we will be able to say less about this larger class of models, but many parts of the story will translate cleanly.

\subsection{Bundling and Unbundling}
To begin, by relaxing the restriction on our links from stochastic to sub-stochastic matrices, we have gifted ourselves the ability to un-bundle and re-bundle variables back together. One should think of this as a way of building ``left-handed'' or inductive constructions, rather than ``right-handed'' or co-inductive ones. This will allow us to represent game trees and automata, as well as

\begin{center}
\todo{DIAGRAM 1}
\begin{tikzpicture}

\end{tikzpicture}
\end{center}

\subsection{Branching}

\section{Category Theory}

We can also define these structures more compactly (and in my view, cleanly) with a categorical notation, perhaps shining some light on how the different definitions fit together, justify some design decisions, and import a giant mathematical toolbox which makes some features completely obvious. If you're sold already, you can skip next bit (section \ref{sec:cat-defense}) in which I attempt to give a more complete justification, and if you are not willing to parse abstract nonsense, you can skip this section entirely.

\subsection{Why Use Category Theory?}\label{sec:cat-defense}


% \subsubsection{Entropic 2-Category}
\subsection{Categorical Definition}\label{sec:cat-defs}
We'll start with the fragment of

\begin{defn}
A \emph{categorical PCG} is a diagram in $\bf Mark$ of shape $\cal A$ --- that is, a functor $\mathcal A \to \mathbf{Mark}$, where $\mathcal A$, thought of as attention, is (the category generated by) the graph whose nodes and edges are relevant features of the problem setup.
\end{defn}

This makes sense, as these topological graphs
\subsection{Limits } \label{sec:cat-worlds}

We can use this definition to

\begin{defn}
A \emph{world object} of an PCG $G : \mathcal A \to \mathbf{Mark}$ is a weak limit of $G$ --- that is, a cone over $G$, for which there exists a (possibly non-unique) arrow
\end{defn}

\begin{example}
If $\mathcal A$ is a discrete category, with $n$ elements, then PCGs of shape $\mathcal A = \{\tilde X_1, \tilde X_2, \ldots, \tilde X_n\}$ is just a set of $n$ names (with identities), to be interpreted by $M$ as random variables (with their identities). If $M : \mathcal A \to \mathbf{Mark}$ is a (weak) final cone, as illustrated below.
\[ \begin{tikzcd}
&& Y  \ar[ddll, gray, "f_1"']\ar[ddl,gray, "f_2"description]\ar[ddrr,gray, "f_n"] \ar[d, dashed, "\exists!"]\\
&& \mathcal W \ar[dll, "\pi_1"description]\ar[dl, "\pi_2"description]\ar[drr, "\pi_n"description] \\
X_1 & X_2 & \cdots & & X_n
\end{tikzcd} \]

We claim that $\cal W$ is just the standard product of measurable spaces, and each $\pi$ is a projection. The reason for this can be seen information theoretically --- clearly the product of all of the variables with projections is a cone over the $M$, since there are no non-trivial arrows in $\cal A$ so no equations must be satisfied. %Also, any other cone has factors through it in the obvious way.

The only sticking point is the, possibility that it's not  %and each projection has to have entropy zero.
\end{example}

This has some huge advantages over defining a world up front. First of all, we don't need to describe the set of all possible worlds globally and in a way that people can agree on.

We do not get the problem in \ref{sec:world-explosion}.

% Explosion of possible worlds by unwrapping and then product...

\begin{example}
\todo{projections}
\end{example}

\begin{example}
\todo{filtered limit}
\end{example}

\begin{conj}
% colimit of diagram
\end{conj}

\subsection{Bundling and the Category of Elements}
\subsection{Meta-links and Higher Structure}
\subsection{Denotational Semantics}
