\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Motivations}{3}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Issues with Standard Issue Decision Theory}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Some Reasons not to Calculate Expected Utility}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Fixed World Representation}{4}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}World Explosion}{4}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The Big Picture: Why This is Important}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Fixing the Ethos of Agency}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Better Models of Humans, whose Preferences Change}{5}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}}{6}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Computational Tractability}{6}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}The Value Of Inconsistency.}{6}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Desiderata}{7}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Marginal Constraint Graphs}{9}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Examples {\color {red}\relax \fontsize {12}{14}\selectfont \textbf {[}{\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \texttt {todo:} \itshape fold into other sections}\textbf {]}}}{9}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Building up Descriptions of Uncertainty}{9}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Unknown Number of Balls}{10}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Pardoned Prisoner}{10}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Definitions and Semantics}{10}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Relation to Bayesian Networks}{10}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Differences}{10}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Converting BNs to MCGs}{11}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}A More Formal Treatment}{12}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Emulation: Decisions by Expected Utility}{12}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Emulation: Other Models Of Uncertainty}{12}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Co-algebraic Structure}{12}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Bundling and Unbundling}{13}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Branching}{13}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Reduction: Fragment of Factor Graphs}{13}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Reduction: Game Trees and Automata}{13}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Category Theory}{13}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Why Use Category Theory?}{13}{subsection.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}}{13}{subsection.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}Worlds.}{13}{subsection.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4}Bundling and the Category of Elements}{14}{subsection.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5}Meta-links and Higher Structure}{14}{subsection.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6}Denotational Semantics}{14}{subsection.12.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Values on Marginal Constraint Graphs}{14}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Setup}{14}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Definitions}{15}{subsection.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Reductions}{15}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Desires}{15}{subsection.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Utilities}{15}{subsection.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3}Preferences}{15}{subsection.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Dynamics}{15}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Consistency}{15}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Pairwise Consistency}{16}{subsection.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Reduction: Belief Updating}{16}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}Conditioning}{16}{subsection.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2}Jeffrey's Rule}{16}{subsection.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3}Pearl's Rule}{16}{subsection.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Abstraction}{16}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1}Compression}{16}{subsection.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2}Divorcing the Specific and General Cases}{16}{subsection.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Value Updating}{17}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Thermodynamic Analogy}{17}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Category Theoretic Preliminaries}{17}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Markov Category and Giry Monad}{17}{subsection.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}sub-Markov Category}{17}{subsection.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}More Arguments against the Standard Model}{17}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Can't Have Priors on Everything}{17}{subsection.B.1}
