\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Motivations}{4}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Issues with Standard Issue Decision Theory}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Some Reasons not to Calculate Expected Utility}{4}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Fixed World Representation}{5}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}World Explosion}{5}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The Big Picture: Why This is Important}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Fixing the Ethos of Agency}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Better Models of Humans, whose Preferences Change}{6}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}}{6}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Computational Tractability}{7}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}The Value Of Inconsistency.}{7}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Desiderata}{8}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Probabilistic Constraint Graphs}{10}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Uncertainty Examples {\color {red}\relax \fontsize {12}{14}\selectfont \textbf {[}{\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \texttt {todo:} \itshape fold into other sections}\textbf {]}}}{10}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Coin Tosses}{10}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Pardoned Prisoner}{12}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Definitions and Semantics}{13}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Partial Interpretations}{13}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Qualitative PCGs}{13}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Quantitative PCGs}{14}{subsubsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Partially Quantitative PCGs}{14}{subsubsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Semantics}{14}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Formalism}{14}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Recovering the Standard Picture}{14}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Probability Spaces}{14}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Random Variables}{14}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Preferences, and Utility}{14}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Savage}{15}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Relation to Bayesian Networks}{15}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Differences}{15}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Converting BNs to PCGs}{16}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}A More Formal Treatment}{17}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Exploration of PCG Properties}{17}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Composition Of Arrows}{17}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1}Should paths be equal?}{17}{subsubsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2}Some Results}{20}{subsubsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Sub-stochastic Transitions and Conditionals}{21}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Substochastic Sanity Results}{22}{subsubsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Arguments for PCGs}{22}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}The Possibility of Types and Embedded Logic}{22}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.1}Products Variables vs Unions of Variable Sets}{23}{subsubsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.2}Additional Types}{24}{subsubsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Human Beliefs as Marginals}{24}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Human Preferences as Marginals}{25}{subsection.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Co-algebraic Structure}{26}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Bundling and Unbundling}{27}{subsection.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Branching}{27}{subsection.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Reduction: Fragment of Factor Graphs}{27}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Reduction: Game Trees and Automata}{27}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Category Theory}{27}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Why Use Category Theory?}{27}{subsection.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}Categorical Definition}{27}{subsection.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3}Limits }{27}{subsection.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4}Bundling and the Category of Elements}{28}{subsection.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5}Meta-links and Higher Structure}{28}{subsection.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6}Denotational Semantics}{28}{subsection.13.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Values on Probabilistic Constraint Graphs}{28}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Setup}{28}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Definitions}{29}{subsection.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Reductions}{29}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Desires}{29}{subsection.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2}Utilities}{29}{subsection.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3}Preferences}{29}{subsection.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Dynamics}{29}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Consistency}{29}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}Intransitivity of Preferences as Inconsistency}{30}{subsection.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2}Framing Problems as Inconsistency}{31}{subsection.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3}Link Consistency}{32}{subsection.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4}Continuous Global Consistency}{32}{subsection.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Reduction: Belief Updating}{32}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Abstraction}{34}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1}Compression}{34}{subsection.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2}Divorcing the Specific and General Cases}{34}{subsection.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Value Updating}{35}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1}Informal Examples}{35}{subsection.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.1.1}Coffee and Beer}{35}{subsubsection.19.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.1.2}Other Examples}{37}{subsubsection.19.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.2}Deductive Preference Formation}{37}{subsection.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.3}Learning from Experience}{38}{subsection.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.3.1}Classical Models}{38}{subsubsection.19.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.3.2}Our Description}{38}{subsubsection.19.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.3.3}General supervised learning as reduction of inconsistency}{39}{subsubsection.19.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Thermodynamic Analogy}{40}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Category Theoretic Preliminaries}{40}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Markov Category and Giry Monad}{40}{subsection.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}sub-Markov Category}{40}{subsection.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}More Arguments against the Standard Model}{40}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Can't Have Priors on Everything}{40}{subsection.B.1}
