\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Motivations}{4}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Issues with Standard Issue Decision Theory}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Some Reasons not to Calculate Expected Utility}{4}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Fixed World Representation}{5}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}World Explosion}{5}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The Big Picture: Why This is Important}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Fixing the Ethos of Agency}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Better Models of Humans, whose Preferences Change}{6}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}}{6}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Computational Tractability}{7}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}The Value Of Inconsistency.}{7}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Desiderata}{8}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Probabilistic Constraint Graphs}{10}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Uncertainty Examples {\color {red}\relax \fontsize {12}{14}\selectfont \textbf {[}{\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \texttt {todo:} \itshape fold into other sections}\textbf {]}}}{10}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Coin Tosses}{10}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Pardoned Prisoner}{12}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Definitions and Semantics}{13}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Interpretations}{13}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Qualitative PCGs}{13}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Quantitative PCGs}{14}{subsubsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Partially Quantitative PCGs}{14}{subsubsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Semantics}{14}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Formalism}{14}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Recovering the Standard Picture}{14}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Probability Spaces}{14}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Random Variables}{14}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Preferences, and Utility}{14}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Relation to Bayesian Networks}{15}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Differences}{15}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Converting BNs to PCGs}{15}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}A More Formal Treatment}{16}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Arguments for PCGs}{17}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}The Possibility of Types and Embedded Logic}{17}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1}Products Variables vs Unions of Variable Sets}{17}{subsubsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2}Additional Types}{18}{subsubsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Human Beliefs as Marginals}{18}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Co-algebraic Structure}{19}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Bundling and Unbundling}{19}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Branching}{20}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Reduction: Fragment of Factor Graphs}{20}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Reduction: Game Trees and Automata}{20}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Category Theory}{20}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Why Use Category Theory?}{20}{subsection.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Categorical Definition}{20}{subsection.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}Limits }{20}{subsection.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4}Bundling and the Category of Elements}{21}{subsection.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5}Meta-links and Higher Structure}{21}{subsection.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6}Denotational Semantics}{21}{subsection.12.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Values on Probabilistic Constraint Graphs}{21}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Setup}{21}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Definitions}{21}{subsection.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Reductions}{21}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Desires}{22}{subsection.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Utilities}{22}{subsection.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3}Preferences}{22}{subsection.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Dynamics}{22}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Consistency}{22}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Pairwise Consistency}{22}{subsection.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Reduction: Belief Updating}{23}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}Conditioning}{23}{subsection.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2}Jeffrey's Rule}{23}{subsection.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3}Pearl's Rule}{23}{subsection.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Abstraction}{23}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1}Compression}{23}{subsection.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2}Divorcing the Specific and General Cases}{23}{subsection.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Value Updating}{24}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Thermodynamic Analogy}{24}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Category Theoretic Preliminaries}{24}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Markov Category and Giry Monad}{24}{subsection.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}sub-Markov Category}{24}{subsection.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}More Arguments against the Standard Model}{24}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Can't Have Priors on Everything}{24}{subsection.B.1}
