\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Motivations}{2}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Issues with Standard Issue Decision Theory}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Some Reasons not to Calculate Expected Utility}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Fixed World Representation}{4}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}World Explosion}{4}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The Big Picture: Why This is Important}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}A Misguided Ethos of Agency}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Human Preferences Change}{5}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Computational Tractability}{5}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}The Value Of Inconsistency.}{6}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Desiderata}{7}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Marginal Constraint Graphs}{9}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Emulation: Bayesian Networks}{9}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}A More Formal Treatment}{11}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Emulation: Sets of Probability Distributions}{11}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Emulation: Expected Utility}{11}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Co-algebraic Structure}{11}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Bundling and Unbundling}{11}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Branching}{12}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Reduction: Fragment of Factor Graphs}{12}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Reduction: Game Trees and Automata}{12}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Category Theory}{12}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Why Use Category Theory?}{12}{subsection.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}}{12}{subsection.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Worlds.}{12}{subsection.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Bundling and the Category of Elements}{13}{subsection.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5}Meta-links and Higher Structure}{13}{subsection.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6}Denotational Semantics}{13}{subsection.10.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Values on Marginal Constraint Graphs}{13}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Setup}{13}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Definitions}{13}{subsection.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Reductions}{13}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Desires}{14}{subsection.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Utilities}{14}{subsection.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}Preferences}{14}{subsection.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Dynamics}{14}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Consistency}{14}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Pairwise Consistency}{14}{subsection.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Reduction: Belief Updating}{15}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Conditioning}{15}{subsection.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Jeffrey's Rule}{15}{subsection.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3}Pearl's Rule}{15}{subsection.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Abstraction}{15}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Compression}{15}{subsection.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2}Divorcing the Specific and General Cases}{15}{subsection.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Value Updating}{16}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Thermodynamic Analogy}{16}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Category Theoretic Preliminaries}{16}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Markov Category and Giry Monad}{16}{subsection.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}sub-Markov Category}{16}{subsection.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}More Arguments against the Standard Model}{16}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Can't Have Priors on Everything}{16}{subsection.B.1}
