\contentsline {part}{I\hspace {1em}The PDG Representation}{4}{part.1}%
\contentsline {section}{\numberline {1}Introduction to PDGs}{4}{section.1}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Example}\nobreakspace {}1:}\hspace {1em} {\color {black!50!gray}\small the simplest inconsistency} }{4}{example.1}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Example}\nobreakspace {}2:}\hspace {1em} {\color {black!50!gray}\small emulating a BN} }{5}{example.2}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Example}\nobreakspace {}3:}\hspace {1em} {\color {black!50!gray}\small restriction} }{6}{example.3}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Example}\nobreakspace {}4:}\hspace {1em} {\color {black!50!gray}\small PDG union} }{6}{example.4}%
\contentsline {section}{\numberline {2}PDG Formalism}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}PDG Syntax}{7}{subsection.2.1}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}2.1:}\hspace {1em} {\color {black!50!gray}\small sPDG} }{7}{defn.2.1}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Construction}\nobreakspace {}2.2}}{8}{constr.2.2}%
\contentsline {subsection}{\numberline {2.2}Overview of PDG Semantics}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Sets of Distributions}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}2.3:}\hspace {1em} {\color {black!50!gray}\small set-of-distribution semantics} }{8}{defn.2.3}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Proposition}\nobreakspace {}2.1}}{8}{prop.2.1}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}2.4}}{8}{defn.2.4}%
\contentsline {subsubsection}{\numberline {2.2.2}Distribution Scoring Functions}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}2.5:}\hspace {1em} {\color {black!50!gray}\small $\mathit {Inc}$; incompatibility and inconsistency} }{9}{defn.2.5}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}2.6:}\hspace {1em} {\color {black!50!gray}\small $G$-information deficiency} }{9}{defn.2.6}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}2.7:}\hspace {1em} {\color {black!50!gray}\small $\mathit {IDef}_{}'$, a more concrete $\mathit {IDef}_{}$} }{9}{defn.2.7}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Proposition}\nobreakspace {}2.2}}{10}{prop.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}PDGs As Unique Distributions}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}2.8:}\hspace {1em} {\color {black!50!gray}\small opt score joint distribution} }{10}{defn.2.8}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Proposition}\nobreakspace {}2.3:}\hspace {1em} {\color {black!50!gray}\small unique opt if $\gamma $ small} }{10}{prop.2.3}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Proposition}\nobreakspace {}2.4:}\hspace {1em} {\color {black!50!gray}\small unique opt as $\gamma \to 0$} }{10}{prop.2.4}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Proposition}\nobreakspace {}2.5}}{10}{prop.2.5}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}2.9}}{10}{defn.2.9}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Proposition}\nobreakspace {}2.6}}{10}{prop.2.6}%
\contentsline {subsection}{\numberline {2.3}Operation on PDGs}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Lax PDGs}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Details on Joint Distribution Scoring Semantics}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Determination}{10}{subsection.3.1}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Example}\nobreakspace {}5:}\hspace {1em} {\color {black!50!gray}\small some example descriptions} }{11}{example.5}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Example}\nobreakspace {}6:}\hspace {1em} {\color {black!50!gray}\small visualizing the information profile} }{11}{example.6}%
\contentsline {subsection}{\numberline {3.2}Localizing Uncertainty}{12}{subsection.3.2}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Example}\nobreakspace {}7}}{12}{example.7}%
\contentsline {subsubsection}{\numberline {3.2.1}Joint Variables and Variable Commonality }{13}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}The Information Profile: Information as a Signed Measure.}{13}{subsection.3.3}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}3.1}}{14}{defn.3.1}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}3.2}}{14}{defn.3.2}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}3.3}}{14}{defn.3.3}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Proposition}\nobreakspace {}3.2}}{15}{prop.3.2}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}3.4}}{15}{defn.3.4}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Example}\nobreakspace {}8}}{15}{example.8}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Proposition}\nobreakspace {}3.3}}{15}{prop.3.3}%
\contentsline {subsection}{\numberline {3.4}Illustrations and Examples}{15}{subsection.3.4}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Example}\nobreakspace {}9}}{15}{example.9}%
\contentsline {subsection}{\numberline {3.5}Paying for structure: a symmetric extension of $\mathit {IDef}_{}$}{15}{subsection.3.5}%
\contentsline {section}{\numberline {4}Trace Semantics}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Traces of a PDG}{15}{subsection.4.1}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}4.1}}{15}{defn.4.1}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}4.2}}{15}{defn.4.2}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}4.3:}\hspace {1em} {\color {black!50!gray}\small trace semantics} }{16}{defn.4.3}%
\contentsline {part}{II\hspace {1em}Capturing Other Modeling Formalisms}{16}{part.2}%
\contentsline {section}{\numberline {5}Raw Probability Distributions}{16}{section.5}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Example}\nobreakspace {}10}}{16}{example.10}%
\contentsline {section}{\numberline {6}Probabilistic Graphical Models}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Bayesian Networks}{16}{subsection.6.1}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Theorem}\nobreakspace {}6.1}}{17}{theorem.6.1}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Proposition}\nobreakspace {}6.2}}{17}{prop.6.2}%
\contentsline {subsection}{\numberline {6.2}Factor Graphs}{17}{subsection.6.2}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}6.1}}{17}{defn.6.1}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}6.2:}\hspace {1em} {\color {black!50!gray}\small unweighted PDG to factor graph} }{17}{defn.6.2}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}6.3:}\hspace {1em} {\color {black!50!gray}\small factor graph to unweighted PDG} }{18}{defn.6.3}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Proposition}\nobreakspace {}6.3}}{18}{prop.6.3}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Theorem}\nobreakspace {}6.4}}{18}{theorem.6.4}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Theorem}\nobreakspace {}6.5}}{18}{theorem.6.5}%
\contentsline {subsection}{\numberline {6.3}Factored Exponential Families}{19}{subsection.6.3}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}6.4:}\hspace {1em} {\color {black!50!gray}\small WFG to PDG} }{19}{defn.6.4}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}6.5:}\hspace {1em} {\color {black!50!gray}\small PDG to WFG} }{19}{defn.6.5}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Theorem}\nobreakspace {}6.6}}{19}{theorem.6.6}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Theorem}\nobreakspace {}6.7}}{19}{theorem.6.7}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Theorem}\nobreakspace {}6.8}}{20}{theorem.6.8}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Theorem}\nobreakspace {}6.9}}{20}{theorem.6.9}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Proposition}\nobreakspace {}6.10}}{20}{prop.6.10}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Example}\nobreakspace {}11}}{20}{example.11}%
\contentsline {subsection}{\numberline {6.4}Directed Factor Graphs}{21}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Dependency Networks}{21}{subsection.6.5}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}6.6}}{21}{defn.6.6}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Theorem}\nobreakspace {}6.11:}\hspace {1em} {\color {black!50!gray}\small \citeauthor {heckerman2000dependency}} }{21}{theorem.6.11}%
\contentsline {section}{\numberline {7}Databases}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Deterministic Databases}{22}{subsection.7.1}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}7.1:}\hspace {1em} {\color {black!50!gray}\small deterministic typed database} }{22}{defn.7.1}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}7.2:}\hspace {1em} {\color {black!50!gray}\small keyed database} }{22}{defn.7.2}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}7.3:}\hspace {1em} {\color {black!50!gray}\small Relational Calculus, RC} }{23}{defn.7.3}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}7.4:}\hspace {1em} {\color {black!50!gray}\small CQ,UCQ} }{23}{defn.7.4}%
\contentsline {subsubsection}{\numberline {7.1.1}Query Semantics for PDGs}{23}{subsubsection.7.1.1}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}7.5:}\hspace {1em} {\color {black!50!gray}\small $\triangleright $} }{23}{defn.7.5}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Proposition}\nobreakspace {}7.1}}{24}{prop.7.1}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Proposition}\nobreakspace {}7.2:}\hspace {1em} {\color {black!50!gray}\small PDG/DB Query Equivalence} }{24}{prop.7.2}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Proposition}\nobreakspace {}7.3}}{24}{prop.7.3}%
\contentsline {subsection}{\numberline {7.2}Probababilistic Databases}{24}{subsection.7.2}%
\contentsline {section}{\numberline {8}Automata}{24}{section.8}%
\contentsline {part}{III\hspace {1em}Applications of PDGs}{24}{part.3}%
\contentsline {part}{IV\hspace {1em}The Categorical View}{24}{part.4}%
\contentsline {part}{V\hspace {1em}Misc}{24}{part.5}%
\contentsline {section}{\numberline {9}Philosophy}{24}{section.9}%
\contentsline {section}{\numberline {10}Scratch}{24}{section.10}%
\contentsline {subsection}{\numberline {10.1}}{24}{subsection.10.1}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Proposition}\nobreakspace {}10.1}}{24}{prop.10.1}%
\contentsline {subsection}{\numberline {10.2}Matroids}{25}{subsection.10.2}%
\contentsline {part}{Appendix}{26}{part*.9}%
\contentsline {section}{\numberline {A}Background Material}{26}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Information Theory}{26}{subsection.A.1}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}A.1}}{26}{defn.A.1}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Proposition}\nobreakspace {}A.2:}\hspace {1em} {\color {black!50!gray}\small invariance with respect to change of variables} }{26}{prop.A.2}%
\contentsline {subsection}{\numberline {A.2}Boolean Algebra}{26}{subsection.A.2}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}A.2:}\hspace {1em} {\color {black!50!gray}\small Boolean algebra, atom, natural order, and the free Boolean algebra generated by a set} }{26}{defn.A.2}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Example}\nobreakspace {}12}}{26}{example.12}%
\contentsline {subsection}{\numberline {A.3}Hyper-Graphs and Information}{27}{subsection.A.3}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}A.3:}\hspace {1em} {\color {black!50!gray}\small hyper graph} }{27}{defn.A.3}%
\contentsline {subsubsection}{ \makebox [3cm][r]{\color {gray}{\it Definition}\nobreakspace {}A.4:}\hspace {1em} {\color {black!50!gray}\small PDH IDef} }{27}{defn.A.4}%
