\contentsline {section}{\numberline {1}PDGs}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Semantics}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Sets of Distributions}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Scoring Functions}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}PDGs As Unique Distributions}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Lax PDGs}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Understanding the Information Defecit}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Localizing Uncertainty}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Joint Variables and Variable Commonality }{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Information Quantities}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Boolean Algebra}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Hyper-Graphs and Information}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Information Profile: Information as a Signed Measure.}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Constructing the Information Profile of a Distribution}{8}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Information Quantities are Inner Products with $\mathbf I_\mu $}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Illustrations and Examples of $\mathit {IDef}_{}$}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Paying for structure: a symmetric extension of $\mathit {IDef}_{}$}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}Generalized Semantics}{10}{section.3}%
\contentsline {section}{\numberline {4}Scratch}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Traces of a PDG}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Matroids}{11}{subsection.4.3}%
