%% Regularization ~= Bayesian Prior

@article{williams1995bayesian,
  title={Bayesian regularization and pruning using a Laplace prior},
  author={Williams, Peter M},
  journal={Neural Computation},
  volume={7},
  number={1},
  pages={117--143},
  year={1995},
  publisher={MIT Press}
}
@article{rennie2003l2,
  title={On l2-norm regularization and the Gaussian prior},
  author={Rennie, Jason},
  year={2003},
  publisher={Citeseer}
}
@misc{probinterpblogpost,
	howpublished={\url{https://bjlkeng.github.io/posts/probabilistic-interpretation-of-regularization/}}
}
@misc{probinterptowardsds,
	howpublished={\url{https://towardsdatascience.com/a-bayesian-take-on-model-regularization-9356116b6457}}
}
@misc{mitcourse,
	howpublished={\url{https://www.mit.edu/~9.520/spring09/Classes/class15-bayes.pdf}}
}



@article{richardson2020probabilistic,
      title={Probabilistic Dependency Graphs},
      author={Oliver Richardson and Joseph Y Halpern},
	  % journal={AAAI},
	  journal={AAAI '21},
	  year={2021},
      eprint={2012.10800},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}
@article{higgins2016beta,
  title={Beta-VAE: Learning Basic visual concepts with a constrained variational framework},
  author={Higgins, Irina and Matthey, Loic and Pal, Arka and Burgess, Christopher and Glorot, Xavier and Botvinick, Matthew and Mohamed, Shakir and Lerchner, Alexander},
  year={2016}
}
@article{blei2017variational,
  title={Variational Inference: A Review for Statisticians},
  author={Blei, David M and Kucukelbir, Alp and McAuliffe, Jon D},
  journal={Journal of the American statistical Association},
  volume={112},
  number={518},
  pages={859--877},
  year={2017},
  publisher={Taylor \& Francis}
}
@article{van2014renyi,
  title={R{\'e}nyi Divergence and Kullback-Leibler divergence},
  author={Van Erven, Tim and Harremos, Peter},
  journal={IEEE Transactions on Information Theory},
  volume={60},
  number={7},
  pages={3797--3820},
  year={2014},
  publisher={IEEE}
}
@inproceedings{renyi1961measures,
  title={On Measures of Entropy and Information},
  author={R{\'e}nyi, Alfr{\'e}d},
  booktitle={Proceedings of the Fourth Berkeley Symposium on Mathematical Statistics and Probability, Volume 1: Contributions to the Theory of Statistics},
  pages={547--561},
  year={1961},
  organization={University of California Press}
}
@article{fadeev1957begriff,
  title={Zum Begriff der Entropie einer endlichen Wahrscheinlichkeitsschemas},
  author={Fadeev, DK},
  journal={Arbeiten zur Informationstheorie I. Deutscher Verlag der Wissenschaften},
  pages={85--90},
  year={1957}
}
% @book{mackay2003information:relentropy,
%   title={Information theory, inference and learning algorithms},
%   author={MacKay, David JC and Mac Kay, David JC},
%   year={2003},
%   publisher={Cambridge university press},
%   pages={34}
% }
@book{mackay2003information,
  title={Information Theory, Inference and Learning Algorithms},
  author={MacKay, David },
  year={2003},
  publisher={Cambridge University Press}
}
@book{murphy2012machine,
  title={Machine Learning: A Probabilistic Perspective},
  author={Murphy, Kevin P},
  year={2012},
  publisher={MIT press}
}

@article{cichocki2010families,
  title={Families of Alpha Beta and Gamma Divergences: Flexible and Robust Measures of Similarities},
  author={Cichocki, Andrzej and Amari, Shun-ichi},
  journal={Entropy},
  volume={12},
  number={6},
  pages={1532--1568},
  year={2010},
  publisher={Molecular Diversity Preservation International}
}
@article{nielsen2011chernoff,
  title={Chernoff Information of Exponential Families},
  author={Nielsen, Frank},
  journal={arXiv preprint arXiv:1102.2684},
  year={2011}
}
@article{salimans2016improved,
  title={Improved Techniques for Training GANs},
  author={Salimans, Tim and Goodfellow, Ian and Zaremba, Wojciech and Cheung, Vicki and Radford, Alec and Chen, Xi},
  journal={Advances in neural information processing systems},
  volume={29},
  pages={2234--2242},
  year={2016}
}
@article{tribus1961information,
  title={Information Theory as the Basis for Thermostatics and Thermodynamics},
  author={Tribus, Myron},
  year={1961}
}
@article{myung2003tutorial,
  title={Tutorial on Maximum Likelihood Estimation},
  author={Myung, In Jae},
  journal={Journal of mathematical Psychology},
  volume={47},
  number={1},
  pages={90--100},
  year={2003},
  publisher={Elsevier}
}

@misc{deepgennotes,
    author= {Grover, Aditya and Ermon, Stefano},
    title= {Lecture notes in Deep Generative Models},
    year={2018},
    publisher={Stanford University},
    volume={CS236},
    howpublished={\url{deepgenerativemodels.github.io/notes/}}
}

@article{wang2020comprehensive,
  title={A Comprehensive Survey of Loss Functions in Machine Learning},
  author={Wang, Qi and Ma, Yue and Zhao, Kun and Tian, Yingjie},
  journal={Annals of Data Science},
  pages={1--26},
  year={2020},
  publisher={Springer}
}
@inproceedings{jadon2020survey,
  title={A Survey of Loss Functions for Semantic Segmentation},
  author={Jadon, Shruti},
  booktitle={2020 IEEE Conference on Computational Intelligence in Bioinformatics and Computational Biology (CIBCB)},
  pages={1--7},
  year={2020},
  organization={IEEE}
}


@article{kschischang2001sumproduct,  
    author={F. R. {Kschischang} and B. J. {Frey} and H. -. {Loeliger}}, 
    journal={IEEE Transactions on Information Theory},  
    title={Factor Graphs and the Sum-product Algorithm},  
    year={2001}, 
    volume={47}, 
    number={2}, 
    pages={498-519},
}
@article{kingma2013autoencoding,
    title={Auto-Encoding Variational Bayes},
    author={Diederik P Kingma and Max Welling},
    journal={Proceedings of the International Conference on Learning Representations (ICLR)},
    year={2014},
    eprint={1312.6114},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}
@article{friston2009free,
  title={The Free-Energy Principle: a Rough Guide to the Brain?},
  author={Friston, Karl},
  journal={Trends in Cognitive Sciences},
  volume={13},
  number={7},
  pages={293--301},
  year={2009},
  publisher={Elsevier}
}

@article{jaynes1957information,
  title={Information Theory and Statistical Mechanics},
  author={Jaynes, Edwin T},
  journal={Physical review},
  volume={106},
  number={4},
  pages={620},
  year={1957},
  publisher={APS}
}
@ARTICLE{shore1980relent,
  author={Shore, J. and Johnson, R.},
  journal={IEEE Transactions on Information Theory}, 
  title={Axiomatic derivation of the principle of maximum entropy and the principle of minimum cross-entropy}, 
  year={1980},
  volume={26},
  number={1},
  pages={26-37},
  doi={10.1109/TIT.1980.1056144}}
@inproceedings{ma2013estimating,
  title={Estimating the Partition Function of Graphical Models using Langevin Importance Sampling},
  author={Ma, Jianzhu and Peng, Jian and Wang, Sheng and Xu, Jinbo},
  booktitle={Artificial Intelligence and Statistics},
  pages={433--441},
  year={2013},
  organization={PMLR}
}
@BOOK{elts_stat_learn2009,
	title	= {The Elements of Statistical Learning: Data Mining, Inference, and
	Prediction},
	publisher	= {Springer},
    year	= {2009},
	author	= {Trevor Hastie and Robert Tibshirani and Jerome Friedman},
	edition	= {Second}
}
@article{chipot2007free,
  title={Free Energy Calculations},
  author={Chipot, Christophe and Pohorille, Andrew},
  journal={Springer Series in Chemical Physics},
  volume={86},
  pages={159--184},
  year={2007},
  publisher={Springer}
}
@article{dawid1982well,
  title={The Well-Calibrated Bayesian},
  author={Dawid, A Philip},
  journal={Journal of the American Statistical Association},
  volume={77},
  number={379},
  pages={605--610},
  year={1982},
  publisher={Taylor \& Francis}
}
@article{influencediagrams,
    title={Influence Diagrams},
    author={Howard, Ronald A., James E. Matheson},
    year={1983},
    journal={Readings on the Principles and Applications of Decision Analysis},
    publisher={Strategic Decisions Group},
    pages={719-763}
}
Howard, Ronald A., James E. Matheson. 1983. Influence diagrams.
Ronald A. Howard, James E. Matheson, eds. Readings on the
Principles and Applications of Decision Analysis. Strategic Decisions Group, Menlo Park, CA, 719–763.
@book{RAU,
  title={Reasoning about knowledge},
  author={Fagin, Ronald and Moses, Yoram and Halpern, Joseph Y and Vardi, Moshe Y},
  year={2003},
  publisher={MIT press}
}
