\contentsline {section}{\numberline {1}Motivation and Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Deterministic Databases}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Constraint Graphs and Databases: Same Data, Different Semantics}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Illustrations \emph {[[refactor me!]]}}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Link Guard Variables}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Database Schemas and Qualitative PDGs}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Classical Database Theory via PDG Semantics}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Reconciliation: What is a World, Anyway?}{10}{section.3}%
\contentsline {section}{\numberline {4}Formal Correspondence: PDGs and Probabilistic Databases}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Deterministic Case}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Relational Algebra: Database Operations on PDGs}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Analysis: Ways of Adding Uncertainty}{13}{section.5}%
\contentsline {section}{\numberline {6}The Computation of a PDG}{13}{section.6}%
\contentsline {section}{\numberline {A}Lax PDGs}{14}{appendix.A}%
\contentsline {section}{\numberline {B}Leftovers}{14}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Attribute Uniqueness}{14}{subsection.B.1}%
