% which is typically log likelihood.
\commentout{
	% Now, the number of training iterations is a more 
	What does it mean to train the network ``70\% of the way''?
	It doesn't make sense as a fraction of the infinite time needed to converge, and while we could measure by fraction total distance traveled, it may not be possible to identify the 70\% mark without having already trained the network (nearly) to convergence. 
	In this context, the number of training iterations $\chi \in \mathbb N$ is a much more convenient measure of confidence. 
	% But this scale too has problems; to make 
	% This scale has problems as well; it depends on the step size. 
	This scale is not ideal either; its interpretation depends on things such as the step size, and so does not have a standardized meaning even 
	% Instead there is a natural scale /$\beta \in [0,\infty]$ that works in all cases.
}
