

General:

	focus less on the contrast with BNs, and more on what PDGs themselves can do. Practitioners in their own fields may know whether or not they can do the same thing.
	
	I need to stop editing. 

	I need more examples, of larger varieties, but only with the strict versions.


Primary Moral: Need something with representational flexibility, and local reasoning. 

	Corollary: Inconsistency useful to represent.
	Corollary: PDGs unify existing models.
		
	Side Benefit: more in-line with other local reasoning done in mathematics: gluing local bits together. 

------------------------------


Semantics:
	We only really need the weighted distribution with a temperature parameter. 
	
		Set of distributions = Interior of level set of [[M]] with zero error.
		
		Individual distributions = (family for each temperature parameter). Maxent: temperature zero
		
		

Alternate Introduction
	We introduce PDGs, a directed graphical model for specifying local bel	I need to stop editing. 
iefs. They are more expressive and modular than existing directed graphical models, and in particular, this allows them represent inconsistent belief states.

Substoch
	For instance, if $\sfMasticity:
	Substochasticity is of the same flavor as simply not recording constraints: we're allowing you to specify only conditional knowledge.


	While lists of attributes (i.e. represent as a product / vector) get a lot of mileage, they're not always the most convenient way to express things. Even if they're convenient to embed in, it is important not to think that the space of possibilities is correct. Word embeddings, for example, are not at all equivalent to the space of words

	The only way to have $G$ solely indexed by $S$ is to think it impossible that you'd be presented an anonymized grade. 


	It's more useful and requires less computation to carry around these local marginals, than a full distribution, especially if there are lots of independences. It's also more distributed, making it less vulnerable to error in a single mistaken specification.

	Points:
		Inconsistency:
			* Really deep BNs: a mistake will propagate. Need Tests.
			* 
		Modularity:
			* Define M ∪ M', and show interaction with 
			
	Example:lawyer.

		Thought: Maybe the example is too difficult, because being a lawyer requires so much knowledge that it's hard to cleanly represent. This is an involved application to do well. 
		
		You're a criminal lawyer. You have beliefs about how to argue (in particular: the persuasiveness of various arguments, the legal precedent)
	
	Example:
		You're a teacher. You used to teach at A, and now teach at B. The institutions both teach differential equations, but in different ways: at A they teach Laplace Transforms, and it B they focus on connections to linear algebra.
		
		Two separate beliefs:
		
			ODE Grade --[went to A]--> Understanding of Laplace Transforms
			ODE Grade --[went to B] -> Understanding of Laplace Transforms
			
		It is extremely dependent on the representation. 
		
		Issues With BN:
			Try to represent. The variables are (Grade) and (Institution). 	
		
		
		

		Desideratum: show forming concepts from disjoint sets.
		Desideratum: validation --- strong consistency
		Desideratum: show how 

Vestibule
	For instance, if $\sfMe:

	(in intro)
		By giving up on globally modeling probability distributions, we gain an immense amount of representational flexibility. 
