
Moral: PDGs are inefficient. 

Moral: Inconsistency useful to represent.
Moral: PDGs are very flexible. 
	Corollary: PDGs unify existing models.
	

General: focus less on the contrast with BNs, and more on what PDGs themselves can do. Practitioners in their own fields may know whether or not they can do the same thing.




-------------------------------

Example:lawyer.

	Thought: Maybe the example is too difficult, because being a lawyer requires so much knowledge that it's hard to cleanly represent. This is an involved application to do well. 
	
	You're a criminal lawyer. You have beliefs about how to argue (in particular: the persuasiveness of various arguments, the legal precedent)
	
			
	
Example:
	You're a teacher. You used to teach at A, and now teach at B. The institutions both teach differential equations, but in different ways: at A they teach Laplace Transforms, and it B they focus on connections to linear algebra.
	
	Two separate beliefs:
	
		ODE Grade --[went to A]--> Understanding of Laplace Transforms
		ODE Grade --[went to B] -> Understanding of Laplace Transforms
		
	It is extremely dependent on the representation. 
	
	Issues With BN:
		Try to represent. The variables are (Grade) and (Institution). 	
	
	
	

	Want: forming beliefs from disjoint sets.

Outline:
	


Substochasticity is of the same flavor as 



While lists of attributes (i.e. represent as a product / vector) get a lot of mileage, they're not always the most convenient way to express things. Even if they're convenient to embed in, it is important not to think that the space of possibilities is correct. Word embeddings, for example, are not at all equivalent to the space of words

 I think 
